NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@kanbasmongo.kfbng3h.mongodb.net/kanbas?retryWrites=true&w=majority
# NODE_ENV=development
# FRONTEND_URL=http://localhost:3000
# # FRONTEND_URL=https://a5--charming-melomakarona-686dca.netlify.app/

